<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Linux的基础命令 - Zunney的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Linux的各命令的使用">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的基础命令">
<meta property="og:url" content="//zunney.cn/2019/05/24/Linux基本命令/index.html">
<meta property="og:site_name" content="Zunney的博客">
<meta property="og:description" content="Linux的各命令的使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="//zunney.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-05-24T09:01:59.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux的基础命令">
<meta name="twitter:description" content="Linux的各命令的使用">
<meta name="twitter:image" content="//zunney.cn/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Linux的基础命令" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-24T05:22:44.876Z">2019-05-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/学习/">学习</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/学习/Linux/">Linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 minutes read (About 2137 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Linux的基础命令
            
        </h1>
        <div class="content">
            <blockquote>
<p>Linux的各命令的使用</p>
</blockquote>
<a id="more"></a>
<h1 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h1><h2 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h2><p>-l    显示详细信息</p>
<p>-A    显示隐藏文件</p>
<h2 id="alias别名"><a href="#alias别名" class="headerlink" title="alias别名"></a>alias别名</h2><h2 id="touch创建文件"><a href="#touch创建文件" class="headerlink" title="touch创建文件"></a>touch创建文件</h2><h2 id="mkdir创建文件夹"><a href="#mkdir创建文件夹" class="headerlink" title="mkdir创建文件夹"></a>mkdir创建文件夹</h2><p>mkdir {aa,bb,cc}    创建平级目录</p>
<p>mkdir aa/bb/cc -p    创建子集目录    </p>
<h2 id="pwd显示当前路径"><a href="#pwd显示当前路径" class="headerlink" title="pwd显示当前路径"></a>pwd显示当前路径</h2><h2 id="绝对路径与相对路径"><a href="#绝对路径与相对路径" class="headerlink" title="绝对路径与相对路径"></a>绝对路径与相对路径</h2><p>绝对路径从根目录出发</p>
<p>相对路径从当前目录出发</p>
<p>.    当前目录</p>
<p>..    上一级目录</p>
<h2 id="cp-复制拷贝"><a href="#cp-复制拷贝" class="headerlink" title="cp 复制拷贝"></a>cp 复制拷贝</h2><p>-i    交互式</p>
<p>-f    强制</p>
<p>\    转译符，让命令不接选项</p>
<p>-p    带权限拷贝</p>
<h2 id="rm删除"><a href="#rm删除" class="headerlink" title="rm删除"></a>rm删除</h2><p>-v    显示删除过程</p>
<p>-r    递归删除</p>
<p>-f    强制删除</p>
<h2 id="mv移动"><a href="#mv移动" class="headerlink" title="mv移动"></a>mv移动</h2><h2 id="history历史命令"><a href="#history历史命令" class="headerlink" title="history历史命令"></a>history历史命令</h2><p>默认显示1000条<br>在/etc/profile文件可修改</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HISTORY=1000</span><br></pre></td></tr></table></figure>
<h2 id="passwd命令"><a href="#passwd命令" class="headerlink" title="passwd命令"></a>passwd命令</h2><p>passwd直接回车：修改当前用户的密码</p>
<p>echo  redhat | passwd –stdin root</p>
<p>echo root：passwd | chpasswd</p>
<h2 id="管道"><a href="#管道" class="headerlink" title="| 管道"></a>| 管道</h2><p>|：管道，两进程之间的链接机制</p>
<p>–stdin：基于键盘的标准输入</p>
<p>管道两边进程同时进行</p>
<h2 id="linux目录结构"><a href="#linux目录结构" class="headerlink" title="linux目录结构"></a>linux目录结构</h2><p>linux是单树形目录结构</p>
<p>/：根目录</p>
<p>/bin：普通用户可执行程序</p>
<p>/sbin：系统用户的可执行程序</p>
<p>/home：普通用户的用户家目录</p>
<p>/media：光盘挂载点</p>
<p>/mnt：自定义挂载点</p>
<p>/tmp：临时文件，自带计划任务，隔一段时间会自动删除</p>
<h2 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h2><blockquote>
<p>普通模式</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">shift+d(D)：删除光标当前位置到行位。</span><br><span class="line">yy：复制一行</span><br><span class="line">p：粘贴</span><br><span class="line">u：回滚</span><br><span class="line">dd：删除一行</span><br><span class="line">y3↓：向下复制三行</span><br><span class="line">d3下：向下删除三行</span><br><span class="line">shift+g：将光标快速定位到文本末端</span><br><span class="line">gg：将光标快速定位到文本最前端</span><br><span class="line">Ctrl+v：块选择</span><br><span class="line">shift+v：行选择</span><br></pre></td></tr></table></figure>
<blockquote>
<p>编辑模式</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i：直接进入编辑模式</span><br><span class="line">I：跟小写一样，无差异</span><br><span class="line">o：向下换行进入编辑模式</span><br><span class="line">O：向上换行进入编辑模式</span><br><span class="line">a：光标向后移一位进入编辑模式</span><br><span class="line">A：光标向前移以为进入编辑模式</span><br><span class="line">s：删除当前字符进入编辑模式</span><br><span class="line">S：删除当前行进入编辑模式</span><br></pre></td></tr></table></figure>
<blockquote>
<p>搜索模式</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n：光标跟着关键字往下走</span><br><span class="line">N光标跟着关键字往上走</span><br></pre></td></tr></table></figure>
<blockquote>
<p>命令行模式</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">w：保存</span><br><span class="line">q：退出</span><br><span class="line">q!：强制退出</span><br><span class="line">wq：保存退出</span><br><span class="line">!：强制</span><br><span class="line">wq!：强制保存退出</span><br><span class="line">set number：显示行号</span><br><span class="line">set no number：不显示行号</span><br><span class="line">14：定位到文本14行</span><br></pre></td></tr></table></figure>
<h2 id="date日期时间"><a href="#date日期时间" class="headerlink" title="date日期时间"></a>date日期时间</h2><p>date：显示时间</p>
<p>date -s 2019-5-11：修改日期</p>
<p>date -s 10：00：00：修改时间</p>
<p>date -s “2019-5-11 10：00：00” ：修改日期时间</p>
<p>timedateclt list-timezones：显示时区</p>
<p>timedateclt set-time：修改时间</p>
<p>timedateclt set-timezone：修改时区</p>
<h2 id="cal日历"><a href="#cal日历" class="headerlink" title="cal日历"></a>cal日历</h2><p>cal：显示日历</p>
<p>cal 05 2018：显示2018年5月日历</p>
<p>cal 2018：显示2018年日历</p>
<h2 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h2><p>-r：递归</p>
<p>cp文件的selinux属性随着目的的属性而变化</p>
<h2 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h2><p>mv文件的selinux属性跟着原属性走</p>
<h2 id="pwd当前目录"><a href="#pwd当前目录" class="headerlink" title="pwd当前目录"></a>pwd当前目录</h2><p>pwd：查看当前工作目录</p>
<h2 id="rm删除-1"><a href="#rm删除-1" class="headerlink" title="rm删除"></a>rm删除</h2><p>-f：强制<br>-r：递归<br>-v：显示执行过程</p>
<h2 id="gt-重定向"><a href="#gt-重定向" class="headerlink" title="&gt;重定向"></a>&gt;重定向</h2><p>–stdin：标准输入</p>
<p>–stdout：标准输出</p>
<p>–stderr：标准错误<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; ：标准输出重定向（会覆盖文件所以内容，会损坏源文件）</span><br><span class="line"></span><br><span class="line">&gt;&gt;：标准输出的追加（最文本最末段添加，不会损坏源文件）</span><br><span class="line"></span><br><span class="line">&amp;&gt;：任何重定向</span><br><span class="line"></span><br><span class="line">2&gt;：标准错误的重定向</span><br><span class="line"></span><br><span class="line">2&gt;&gt;：标准错误的追加</span><br><span class="line"></span><br><span class="line">&amp;&gt;&gt;：任何追加</span><br></pre></td></tr></table></figure></p>
<h2 id="find查找"><a href="#find查找" class="headerlink" title="find查找"></a>find查找</h2><p>find + 路径 + 选项</p>
<p>-name：按名称</p>
<p>-group：按组查询</p>
<p>-user：按用户查询</p>
<p>-mtime +1：一天前</p>
<p>-mtime +1：一天后</p>
<h2 id="文本处理工具"><a href="#文本处理工具" class="headerlink" title="文本处理工具"></a>文本处理工具</h2><p>cat：查看文本中全部内容</p>
<p>more：查看文本中全部内容，第一行开始，一屏显示完后左下角有百分比，回车翻一行，空格翻一页</p>
<p>less：跟more对应，查看文本中全部内容，第一行开始，回车翻一行，空格翻一页，不会自动退出，退出按q</p>
<p>grep：文本过滤</p>
<p>head：默认显示开头十行，-n指定行数</p>
<p>tail：跟head对应，默认显示最后十行，-n指定行数</p>
<blockquote>
<p>wc：统计</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> 19   27  846   passwd</span><br><span class="line">行数 单词 字节数 文件名</span><br></pre></td></tr></table></figure>
<blockquote>
<p>sort：默认字母顺序显示全部 </p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-d：字母顺序排列</span><br><span class="line">-r：字母倒叙排列</span><br><span class="line">-u：去重（重复的只显示一个）</span><br></pre></td></tr></table></figure>
<blockquote>
<p>cut：切割</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-d：指定切割点</span><br><span class="line">-f：指定字段</span><br></pre></td></tr></table></figure>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><h2 id="process进程"><a href="#process进程" class="headerlink" title="process进程"></a>process进程</h2><blockquote>
<p>ps：查看进程</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">-a：所有</span><br><span class="line">-u：用户</span><br><span class="line">-x：不连续终端</span><br><span class="line"></span><br><span class="line">user：用户</span><br><span class="line">pid：进程号</span><br><span class="line">cpu：CPU占用率</span><br><span class="line">mem：内存使用率</span><br><span class="line">vsz：虚拟内存使用率</span><br><span class="line">rss：真实内存使用</span><br><span class="line">tty：终端</span><br><span class="line">stat：状态</span><br><span class="line">start：起始时间</span><br><span class="line">time：使用时间</span><br><span class="line">command：执行的操作</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">&gt; kill：杀死进程</span><br><span class="line"></span><br><span class="line">```text</span><br><span class="line">-9：立即杀死（强按电源4秒强杀进程）</span><br><span class="line">-15：整节杀死（正常关机杀死进程）</span><br><span class="line"></span><br><span class="line">&gt;在vim管理器普通模式下Ctrl+z将任务放入后台</span><br><span class="line"></span><br><span class="line">&gt; jobs：查看后台进程</span><br><span class="line"></span><br><span class="line">&gt; fg：调用恢复后台进程</span><br></pre></td></tr></table></figure>
<h2 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h2><blockquote>
<p>at：一次计划任务</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-l：查看</span><br><span class="line">-c 作业号：查看计划内容</span><br><span class="line">-d 作业号：删除计划任务</span><br></pre></td></tr></table></figure>
<blockquote>
<p>crontab：周而复始的计划任务</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-e：编辑</span><br><span class="line">-u：用户</span><br><span class="line"></span><br><span class="line">*	*	*	*	*		command</span><br><span class="line">分	时	日	月	周		命令</span><br><span class="line"></span><br><span class="line">限制普通用户不能做计划任务：</span><br><span class="line">vim /etc/at.deny</span><br><span class="line">vim /etc/cron.deny</span><br><span class="line">允许用户做计划任务：</span><br><span class="line">touch /etc/cron.allow(一旦生产，全局生效，只允许这文件的用户做一次性计划任务，优先级大于at.deny)</span><br><span class="line">touch /etc/cron.allow(一旦生产，全局生效，只允许这文件的用户做周而复始的计划任务，优先级大于cron.deny)</span><br></pre></td></tr></table></figure>
<h2 id="磁盘类型"><a href="#磁盘类型" class="headerlink" title="磁盘类型"></a>磁盘类型</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; IDE接口：hard disk(hd)</span><br><span class="line">&gt; SATA/USB/SCSI接口：sata disk(sd)</span><br></pre></td></tr></table></figure>
<h1 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h1><h2 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h2><blockquote>
<p>fdisk /dev/sdb</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">n：新建分区</span><br><span class="line">p：打印分区</span><br><span class="line">d：删除分区</span><br><span class="line">t：更改分区id</span><br><span class="line">g：改为gpt架构</span><br><span class="line">l：列举已知的分区类型</span><br><span class="line">m：打印帮助手册</span><br><span class="line">w：保存</span><br><span class="line">q：退出</span><br></pre></td></tr></table></figure>
<blockquote>
<p>分区类型：</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">主分区：最多4个，编号是1---4</span><br><span class="line">扩展分区：如果有，最多一个</span><br><span class="line">逻辑分区：是在扩展分区之下去做的。（不做扩展分区就不能做逻辑分区，编号从5开始）</span><br></pre></td></tr></table></figure>
<blockquote>
<p>partprobe：磁盘探测</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rhel 5/7：partprobe</span><br><span class="line">rhel 6：partx -a：需执行两次</span><br></pre></td></tr></table></figure>
<blockquote>
<p>mkfs.xfs /dev/sdb1：重建系统文件（格式化）</p>
</blockquote>
<h2 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h2><blockquote>
<p>mount：（临时挂载）</p>
</blockquote>
<blockquote>
<p>vim /etc/fstab：（永久挂载） </p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb1	/mnt/hgfs	ext4	defaults	1	1</span><br><span class="line">1：资源（设备，远程挂载服务）</span><br><span class="line">2：挂载点</span><br><span class="line">3：文件系统（也就是你格式化的那个玩意儿）</span><br><span class="line">4：选项（默认都是defaults，defaults包含了一个非常重要的选项，那就是rw权限）</span><br><span class="line">5：开机是否备份，0表示不备份，1表示备份</span><br><span class="line">6：开机是否检测，0表示不检测，1表示检测1次，2检测2次</span><br><span class="line">注意：一个资源可以挂多个地方，一个地方不能挂多个资源</span><br></pre></td></tr></table></figure>
<h2 id="逻辑卷"><a href="#逻辑卷" class="headerlink" title="逻辑卷"></a>逻辑卷</h2><blockquote>
<p>物理分区做成物理卷</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvcreate /dev/sdb&#123;5,6&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将物理卷组成卷组</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vgcreate redhat -s 16 /dev/sdb&#123;5,6&#125;</span><br><span class="line">#-s：指定PE大小</span><br><span class="line">#redhat：指定卷组名</span><br></pre></td></tr></table></figure>
<blockquote>
<p>pvs</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Fmt：物理卷元数据格式</span><br><span class="line">Attr：物理卷元数据格式（lvm2 或者 lvm1）</span><br><span class="line">PSize：物理卷大小</span><br><span class="line">PFree：物理卷中的剩余空间</span><br><span class="line">Start：物理卷片段的起始物理扩展</span><br><span class="line">SSize：物理卷的片段大小</span><br></pre></td></tr></table></figure>
<blockquote>
<p>划分逻辑卷</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#第一种方式：直接指定逻辑卷大小，使用的-L</span><br><span class="line">lvcreate -L 4G redhat -n cisco</span><br><span class="line"></span><br><span class="line">#第二种：使用PE大小创建逻辑卷</span><br><span class="line">lvcreate -l 50  redhat -n cisco</span><br></pre></td></tr></table></figure>
<h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><h2 id="文件与文件夹的权限"><a href="#文件与文件夹的权限" class="headerlink" title="文件与文件夹的权限"></a>文件与文件夹的权限</h2><p>u：所属用户</p>
<p>g：所属组</p>
<p>o：其他用户</p>
<p>r：读</p>
<p>w：写</p>
<p>x：执行</p>
<h2 id="chmod修改权限"><a href="#chmod修改权限" class="headerlink" title="chmod修改权限"></a>chmod修改权限</h2><p>r=4</p>
<p>w=2</p>
<p>x=1</p>
<h2 id="chown修该所属用户或所属组"><a href="#chown修该所属用户或所属组" class="headerlink" title="chown修该所属用户或所属组"></a>chown修该所属用户或所属组</h2><h2 id="chgrp修改所属组"><a href="#chgrp修改所属组" class="headerlink" title="chgrp修改所属组"></a>chgrp修改所属组</h2><h2 id="合理权限"><a href="#合理权限" class="headerlink" title="合理权限"></a>合理权限</h2><p>文件：3以上的偶数权限</p>
<p>文件夹：四以上的奇数权限</p>
<p>文件一般权限：644</p>
<p>文件夹一般权限：755</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Linux/">Linux</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/27/常见网络服务扫描/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">常见网络服务扫描</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/24/nmap的使用/">
                <span class="level-item">nmap的使用</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Ubuntu/">
            <span class="level-start">
                <span class="level-item">Ubuntu</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Ubuntu/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/学习/Linux/">
            <span class="level-start">
                <span class="level-item">Linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/kali/">
            <span class="level-start">
                <span class="level-item">kali</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kali/" style="font-size: 15px;">kali</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/20/iscsi搭建/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redhat系安装iscsi服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T07:03:13.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/iscsi搭建/" class="has-link-black-ter is-size-6">Redhat系安装iscsi服务器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a> / <a class="has-link-grey -link" href="/categories/学习/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/10/逻辑卷的拉伸与压缩/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="逻辑卷的拉伸压缩与快照">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-10T13:51:13.000Z">2019-06-10</time></div>
                    <a href="/2019/06/10/逻辑卷的拉伸与压缩/" class="has-link-black-ter is-size-6">逻辑卷的拉伸压缩与快照</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a> / <a class="has-link-grey -link" href="/categories/学习/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/27/常见网络服务扫描/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="常见网络服务扫描">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-27T00:53:13.000Z">2019-05-27</time></div>
                    <a href="/2019/05/27/常见网络服务扫描/" class="has-link-black-ter is-size-6">常见网络服务扫描</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a> / <a class="has-link-grey -link" href="/categories/学习/kali/">kali</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/Linux基本命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux的基础命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T05:22:44.876Z">2019-05-24</time></div>
                    <a href="/2019/05/24/Linux基本命令/" class="has-link-black-ter is-size-6">Linux的基础命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a> / <a class="has-link-grey -link" href="/categories/学习/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/nmap的使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="nmap的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T16:27:13.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/nmap的使用/" class="has-link-black-ter is-size-6">nmap的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a> / <a class="has-link-grey -link" href="/categories/学习/kali/">kali</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kali/">
                        <span class="tag">kali</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/20/iscsi搭建/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redhat系安装iscsi服务器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-20T07:03:13.000Z">2019-06-20</time></div>
                    <a href="/2019/06/20/iscsi搭建/" class="has-link-black-ter is-size-6">Redhat系安装iscsi服务器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a> / <a class="has-link-grey -link" href="/categories/学习/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/10/逻辑卷的拉伸与压缩/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="逻辑卷的拉伸压缩与快照">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-10T13:51:13.000Z">2019-06-10</time></div>
                    <a href="/2019/06/10/逻辑卷的拉伸与压缩/" class="has-link-black-ter is-size-6">逻辑卷的拉伸压缩与快照</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a> / <a class="has-link-grey -link" href="/categories/学习/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/27/常见网络服务扫描/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="常见网络服务扫描">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-27T00:53:13.000Z">2019-05-27</time></div>
                    <a href="/2019/05/27/常见网络服务扫描/" class="has-link-black-ter is-size-6">常见网络服务扫描</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a> / <a class="has-link-grey -link" href="/categories/学习/kali/">kali</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/Linux基本命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linux的基础命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T05:22:44.876Z">2019-05-24</time></div>
                    <a href="/2019/05/24/Linux基本命令/" class="has-link-black-ter is-size-6">Linux的基础命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a> / <a class="has-link-grey -link" href="/categories/学习/Linux/">Linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/nmap的使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="nmap的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T16:27:13.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/nmap的使用/" class="has-link-black-ter is-size-6">nmap的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a> / <a class="has-link-grey -link" href="/categories/学习/kali/">kali</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kali/">
                        <span class="tag">kali</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Linux的基础命令" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Zunney&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>